{
	"name": "@three-ws/shipfeed",
	"version": "0.1.0",
	"description": "Turn a repo's raw commit history into a release feed humans actually read: conventional-commit parsing, audience classification, and changelog-to-commit provenance with no extra metadata.",
	"type": "module",
	"main": "./src/index.js",
	"module": "./src/index.js",
	"types": "./src/index.d.ts",
	"bin": {
		"shipfeed": "./bin/shipfeed.mjs"
	},
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"import": "./src/index.js",
			"default": "./src/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"src",
		"bin",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"test": "vitest run --root ../.. packages/shipfeed"
	},
	"keywords": [
		"changelog",
		"conventional-commits",
		"release-notes",
		"commit-parser",
		"provenance",
		"git",
		"github",
		"telegram",
		"rss",
		"three.ws"
	],
	"author": "nirholas <support@three.ws>",
	"license": "Apache-2.0",
	"homepage": "https://three.ws/ship",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nirholas/three-ws-shipfeed.git"
	},
	"bugs": {
		"url": "https://github.com/nirholas/three.ws/issues"
	},
	"engines": {
		"node": ">=18"
	},
	"dependencies": {},
	"publishConfig": {
		"access": "public"
	}
}
